<RCC>
  <qresource prefix="images">
    <file>images/bg_IPh.png</file>
    <file>images/cil-arrow-circle-right.png</file>
    <file>images/bg_IPh_gold.png</file>
    <file>images/bg_IPh_green.png</file>
    <file>images/bg_IPh_red.png</file>
    <file>images/bg_IPh_skyblue.png</file>
    <file>images/cil-home.png</file>
    <file>images/cil-menu.png</file>
    <file>images/cil-paper-plane.png</file>
    <file>images/cil-settings.png</file>
    <file>images/hexagon (1).png</file>
    <file>images/hexagon.png</file>
    <file>images/hexagonwhite.png</file>
  </qresource>
</RCC>
